<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".gui.DiceActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throw the dice"
        android:id="@+id/button_throw"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result :"
        android:id="@+id/textView_Result"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/numberPickerMin"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerMin"
        android:longClickable="true"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView_Result"
        android:layout_toStartOf="@+id/textView_Result" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Min :"
        android:id="@+id/textView96"
        android:layout_above="@+id/numberPickerMin"
        android:layout_alignLeft="@+id/numberPickerMin"
        android:layout_alignStart="@+id/numberPickerMin" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerMax"
        android:layout_below="@+id/textView96"
        android:layout_toRightOf="@+id/textView_Result"
        android:layout_toEndOf="@+id/textView_Result"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Max :"
        android:id="@+id/textView97"
        android:layout_alignTop="@+id/textView96"
        android:layout_alignLeft="@+id/numberPickerMax"
        android:layout_alignStart="@+id/numberPickerMax" />

</RelativeLayout>
