<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".gui.gui_character.CharacterInventoryFragment"
android:background="@drawable/parchment">

<!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Weapons"
        android:id="@+id/textView"
        android:gravity="center"
        android:textColor="#ff3831"
        android:background="@color/dark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Equipment"
        android:id="@+id/textView96"
        android:gravity="center"
        android:textColor="#ff3831"
        android:background="@color/dark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Divers"
        android:id="@+id/textView97"
        android:gravity="center"
        android:textColor="#ff3831"
        android:background="@color/dark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>

