<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.gui_character.CharacterGeneralFragment"
    android:background="@drawable/parchment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Character"
            android:id="@+id/textView"
            android:gravity="center"
            android:textColor="#ff3831"
            android:background="@color/dark"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView2"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Race"
            android:id="@+id/textView3"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Career"
            android:id="@+id/textView4"
            android:gravity="center"/>

    </TableLayout>
</LinearLayout>
